SSH Server Manager/Presentation/MainWindow.xaml

<Window x:Class="SSH_Server_Manager.Presentation.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SSH_Server_Manager.Presentation"
      Title="{Binding Title}" Height="600" Width="800">
    <StackPanel Margin="15">
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Left">
                <StackPanel  Orientation="Horizontal" >
                    <TextBlock Text="SSH Host: " />
                    <TextBox x:Name="HostTextBox" Text="{Binding RemoteClient, Mode=TwoWay}"  Width="50"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="USer: " />
                    <TextBox x:Name="UserTextBox" Text="{Binding User, Mode=TwoWay}"  Width="50"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="SSH Host: " />
                    <TextBox x:Name="PasswordTextBox" Text="{Binding Password, Mode=TwoWay}"  Width="50"/>
                </StackPanel>
                <Button Name="Button1" Content="Connect" Command="{Binding ConnectCommand}" Width="50"/>
            </StackPanel>
            <TreeView Name="trvMenu">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Title}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
    </StackPanel>
</Window>
